<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Bord</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        height: 100vh;
        width: 100dvw;
        position: fixed;
        background-color: black;
    }
    .div{
        height: 90px;
        width: 100px;
        background-color: goldenrod;
        color: azure;
        display: inline-block;
        justify-content: space-between;
    }

    .div:nth-child(even){
        background-color: white;
    }
   #div1{
  background-image: url('./bis-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div9{
    background-image: url('./one.png');
    background-size: 100px 100px;
   }
   #div2{
    background-image: url('./Capture-removebg-preview\ horsh.png');
    background-size: 100px 100px;
    
   }
   #div49{
    background-image: url('./white_chess-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div3{
    background-image: url('./pawn_ch-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div5{
    background-image: url('./king-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div4{
    background-image: url('./queen_black-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div57{
    background-image: url('./senapati-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div58{
    background-image: url('./horsh_white-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div59{
    background-image: url('./bisshop_white-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div60{
    background-image: url('./queen_white-removebg-preview.png');
    background-size: 100px 100px;
   }
   #div61{
    background-image: url('./king_white.PNG_uuui-removebg-preview.png');
    background-size: 100px 100px;
   }

</style>
<body>   
    <center>     
    <div class="main">
        <div class="div" id="div1"></div>
        <div class="div" id="div2"></div>
        <div class="div" id="div3"></div>
        <div class="div" id="div4"></div>
        <div class="div" id="div5"></div>
        <div class="div" id="div3"></div>
        <div class="div" id="div2"></div>
        <div class="div" id="div1"></div><br>


        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div>
        <div class="div" id="div9"></div><br>


        <div class="div" id="div17"></div>
        <div class="div" id="div18"></div>
        <div class="div" id="div19"></div>
        <div class="div" id="div20"></div>
        <div class="div" id="div21"></div>
        <div class="div" id="div22"></div>
        <div class="div" id="div23"></div>
        <div class="div" id="div24"></div><br>


        <div class="div" id="div25"></div>
        <div class="div" id="div26"></div>
        <div class="div" id="div27"></div>
        <div class="div" id="div28"></div>
        <div class="div" id="div29"></div>
        <div class="div" id="div30"></div>
        <div class="div" id="div31"></div>
        <div class="div" id="div32"></div><br>


        <div class="div" id="div33"></div>
        <div class="div" id="div34"></div>
        <div class="div" id="div35"></div>
        <div class="div" id="div36"></div>
        <div class="div" id="div37"></div>
        <div class="div" id="div38"></div>
        <div class="div" id="div39"></div>
        <div class="div" id="div40"></div><br>


        <div class="div" id="div41"></div>
        <div class="div" id="div42"></div>
        <div class="div" id="div43"></div>
        <div class="div" id="div44"></div>
        <div class="div" id="div45"></div>
        <div class="div" id="div46"></div>
        <div class="div" id="div47"></div>
        <div class="div" id="div48"></div><br>


        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div>
        <div class="div" id="div49"></div><br>


        <div class="div" id="div57"></div>
        <div class="div" id="div58"></div>
        <div class="div" id="div59"></div>
        <div class="div" id="div60"></div>
        <div class="div" id="div61"></div>
        <div class="div" id="div59"></div>
        <div class="div" id="div58"></div>
        <div class="div" id="div57"></div>
        
      
    </div>
</center>
</body>
</html>